1) Ссылка по "мужские футболки" введет на женские - ошбика.
2) Товар со скидкой в мужском комплекте сделан наобоорот с наценкой - ошибка.

3) Нету кнопки в блоке "аксессуары" - не факт, что ошибка.
4) Нету футболок отдельными картинками для отображение пи ховере - вопрос (откуда брать фотки?)
5) Второй блок (описание) "Принять участие" - нету ссылки к кнопке "принять участие".
6) Четвертый блок (приглашение к участию в клубной программе) - нету ссылки к "подробнее"
7) В блоке "Еще больше товаров для бега" там где кроссовки в имадже закреплен второй блок.